{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/npm",
      {
        "npmPublish": true
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/sync-oclif-version.js ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": "dist/**"
      }
    ]
  ]
}
