{
  "name": "aem-sdk-setup",
  "version": "1.0.0",
  "description": "CLI utility to set up local AEM SDK environments using oclif.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run format:check",
    "test": "jest",
    "lint": "eslint src test --max-warnings 0",
    "format": "prettier -w --ignore-path .prettierignore \"**/*.{js,json,md}\"",
    "format:check": "prettier --check --ignore-path .prettierignore \"**/*.{js,json,md}\"",
    "prepare": "node bin/run --help",
    "prepack": "npm run format",
    "release": "semantic-release"
  },
  "keywords": [
    "aem",
    "cli",
    "sdk"
  ],
  "author": "AEM X",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AEM-X/aem-sdk-setup.git"
  },
  "bugs": {
    "url": "https://github.com/AEM-X/aem-sdk-setup/issues"
  },
  "homepage": "https://github.com/AEM-X/aem-sdk-setup#readme",
  "files": [
    "bin",
    "src",
    "oclif.config.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "eslintIgnore": [
    "coverage"
  ],
  "dependencies": {
    "@oclif/core": "^4.3.3",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "unzipper": "^0.12.3",
    "@oclif/plugin-autocomplete": "^3",
    "oclif-plugin-update-notifier": "^1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "semantic-release": "^24.2.5",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/github": "^11.0.3"
  },
  "bin": {
    "aem-sdk-setup": "./bin/run.js"
  },
  "oclif": {
    "bin": "aem-sdk-setup",
    "commands": "./src/commands",
    "dirname": "aem-sdk-setup",
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete",
      "oclif-plugin-update-notifier"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
